{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vcBfsj4_UR0xYVky_Dsa-",
      "type": "rectangle",
      "x": 255.00001525878906,
      "y": 81.20001983642578,
      "width": 504.7999725341797,
      "height": 451.9999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854433188,
      "version": 172,
      "versionNonce": 1501188772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "id": "yFiWcPdv_UbEBQ70piAzx",
      "type": "rectangle",
      "x": 280.6000061035156,
      "y": 105.20001220703125,
      "width": 103.20001220703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 114564132,
      "version": 40,
      "versionNonce": 1342478748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXcRzBJAsraEBDtC7lXno"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "id": "FXcRzBJAsraEBDtC7lXno",
      "type": "text",
      "x": 303.8000259399414,
      "y": 112.70001220703125,
      "width": 56.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905344420,
      "version": 8,
      "versionNonce": 325082660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yFiWcPdv_UbEBQ70piAzx",
      "originalText": "LOGO",
      "lineHeight": 1.25
    },
    {
      "id": "VeJnT69AyZjIgOP6pdttA",
      "type": "rectangle",
      "x": 292.6000061035156,
      "y": 197.20001220703125,
      "width": 430.3999938964844,
      "height": 232.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1274126108,
      "version": 92,
      "versionNonce": 2145903260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AgGFLrGjI_Yu0G1V33LwK"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "id": "AgGFLrGjI_Yu0G1V33LwK",
      "type": "text",
      "x": 481.51001739501953,
      "y": 301.1000213623047,
      "width": 52.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714023708,
      "version": 54,
      "versionNonce": 1022502180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "text": "HERO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VeJnT69AyZjIgOP6pdttA",
      "originalText": "HERO",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1682762652,
      "isDeleted": false,
      "id": "PbDTYUdDKIQdCr1WTxRm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3999633789062,
      "y": 106.79997253417969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 1279082916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mqZXjbExbg-kI3hpVMVbl"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 66989092,
      "isDeleted": false,
      "id": "mqZXjbExbg-kI3hpVMVbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.9699859619141,
      "y": 114.29997253417969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.05996704101562,
      "height": 25,
      "seed": 770534692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PbDTYUdDKIQdCr1WTxRm9",
      "originalText": "LOGIN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1749350948,
      "isDeleted": false,
      "id": "xkMsURPdc1GGrdWxtguAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.60001373291016,
      "y": 591.8000221252441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.7999725341797,
      "height": 451.9999923706055,
      "seed": 1481501724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1715087900,
      "isDeleted": false,
      "id": "bRFPqtIi2dGqPZVsTnZos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.2000045776367,
      "y": 615.8000144958496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 544344220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ilFhsuzAcD532Bler52o"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1365906852,
      "isDeleted": false,
      "id": "4ilFhsuzAcD532Bler52o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.4000244140625,
      "y": 623.3000144958496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.79997253417969,
      "height": 25,
      "seed": 1994298652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRFPqtIi2dGqPZVsTnZos",
      "originalText": "LOGO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1646691996,
      "isDeleted": false,
      "id": "7QXdCaiKF6aEMkofTkpBl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.60001373291016,
      "y": 689.3999290466309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.19999694824213,
      "height": 254.39999389648438,
      "seed": 1493537180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XG79rZ2Ytrb8JTA7YXrJb"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 509591844,
      "isDeleted": false,
      "id": "XG79rZ2Ytrb8JTA7YXrJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.76002502441406,
      "y": 804.099925994873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.879974365234375,
      "height": 25,
      "seed": 1176043036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QXdCaiKF6aEMkofTkpBl",
      "originalText": "FORM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Xj_I1Jnz8sIu7bpnClFVU",
      "type": "rectangle",
      "x": 384.20001220703125,
      "y": 955.2000732421875,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1998625308,
      "version": 119,
      "versionNonce": 976392092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CoqN4hnMD9jT296VgKA3W"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "id": "CoqN4hnMD9jT296VgKA3W",
      "type": "text",
      "x": 393.1300354003906,
      "y": 960.2000732421875,
      "width": 66.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876025756,
      "version": 24,
      "versionNonce": 776097180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706015525273,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xj_I1Jnz8sIu7bpnClFVU",
      "originalText": "Sign In",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 888552476,
      "isDeleted": false,
      "id": "gt_nzYMjfyjU1FJjmYXMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.79998779296875,
      "y": 954.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 2124829476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p7TTT0A2uiqMwRTryMRU7"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "id": "p7TTT0A2uiqMwRTryMRU7",
      "type": "text",
      "x": 514.4000091552734,
      "y": 959.7999877929688,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670050460,
      "version": 12,
      "versionNonce": 1755282084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706015529236,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gt_nzYMjfyjU1FJjmYXMz",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1670404252,
      "isDeleted": false,
      "id": "edmT7sM9AX07lMIAtjOan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.6000747680664,
      "y": 1118.8000526428223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.7999725341797,
      "height": 425.599967956543,
      "seed": 1452728228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 515116836,
      "isDeleted": false,
      "id": "TBnB_bgq9r87hnfSyBEyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.20003509521484,
      "y": 1148.4000205993652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 929254180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HsByCKJCKHSKXdIVBtD64"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1639114012,
      "isDeleted": false,
      "id": "HsByCKJCKHSKXdIVBtD64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.4000549316406,
      "y": 1155.9000205993652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.79997253417969,
      "height": 25,
      "seed": 714491556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBnB_bgq9r87hnfSyBEyF",
      "originalText": "LOGO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1932429988,
      "isDeleted": false,
      "id": "CqGUeLZyIBPnietwQ3vWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.2000503540039,
      "y": 1242.8000144958496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.6000213623047,
      "height": 254.39999389648438,
      "seed": 1155387940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "id": "-WcWNnAziDwldXkdZ4z9n",
      "type": "text",
      "x": 327.3999938964844,
      "y": 1257.6000061035156,
      "width": 102.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335233180,
      "version": 33,
      "versionNonce": 1131502884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "text": "Welcome ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome ...",
      "lineHeight": 1.25
    },
    {
      "id": "tGQ8rOtegXxG6bGCxs_Qn",
      "type": "rectangle",
      "x": 317.0000305175781,
      "y": 1316.0000610351562,
      "width": 98.39999389648438,
      "height": 161.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1890915612,
      "version": 93,
      "versionNonce": 1824093980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knvx3i7eLEQKdbiBuIyFr"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "id": "knvx3i7eLEQKdbiBuIyFr",
      "type": "text",
      "x": 327.20005798339844,
      "y": 1371.800048828125,
      "width": 77.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1704636444,
      "version": 48,
      "versionNonce": 1863456932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "text": "Create \nworkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "tGQ8rOtegXxG6bGCxs_Qn",
      "originalText": "Create workout",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1429484444,
      "isDeleted": false,
      "id": "PMhfQYQVZM6xP_OH20QLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3999786376953,
      "y": 1313.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.39999389648438,
      "height": 161.5999755859375,
      "seed": 993351452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGJUDzpgUI6qarneQpUwM"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1846502436,
      "isDeleted": false,
      "id": "aGJUDzpgUI6qarneQpUwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.6000061035156,
      "y": 1356.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.99993896484375,
      "height": 75,
      "seed": 691278748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create \nmeal \nplan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PMhfQYQVZM6xP_OH20QLK",
      "originalText": "Create meal plan",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1210277916,
      "isDeleted": false,
      "id": "kmq8hh8hvamkmv9EGGCNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.4000701904297,
      "y": 1313.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.39999389648438,
      "height": 161.5999755859375,
      "seed": 2105146020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m-7yN7ybcgYYdxp_U_35E"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1180123044,
      "isDeleted": false,
      "id": "m-7yN7ybcgYYdxp_U_35E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.1901168823242,
      "y": 1357.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.81990051269531,
      "height": 75,
      "seed": 1764427300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Track \nyour \nprogress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmq8hh8hvamkmv9EGGCNX",
      "originalText": "Track your progress",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1568210076,
      "isDeleted": false,
      "id": "nEwnC9V1SSFcpnknG_QT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.8000259399414,
      "y": 1607.3999977111816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.7999725341797,
      "height": 425.599967956543,
      "seed": 2083063972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 269986596,
      "isDeleted": false,
      "id": "yw1gUBFTUQX_lfeuuzgdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.3999862670898,
      "y": 1636.9999656677246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 449336356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1k6lyu3yfsDRmTkh9ma7"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1592199452,
      "isDeleted": false,
      "id": "y1k6lyu3yfsDRmTkh9ma7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6000061035156,
      "y": 1644.4999656677246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.79997253417969,
      "height": 25,
      "seed": 1316106148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yw1gUBFTUQX_lfeuuzgdN",
      "originalText": "LOGO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 767469220,
      "isDeleted": false,
      "id": "UX8J6wVHUcI2gJC49f0ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.599983215332,
      "y": 1712.1999168395996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.6000213623047,
      "height": 280.0000305175782,
      "seed": 928291620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 45364388,
      "isDeleted": false,
      "id": "Dhpj6T2O8vlt8HhwZgWH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6000061035156,
      "y": 1149.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 1835569956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkT1VUQ3GRHRW-r-HWmnu"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1498535836,
      "isDeleted": false,
      "id": "lkT1VUQ3GRHRW-r-HWmnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6200332641602,
      "y": 1156.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.15995788574219,
      "height": 25,
      "seed": 11701924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dhpj6T2O8vlt8HhwZgWH0",
      "originalText": "LOGOUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 2131623972,
      "isDeleted": false,
      "id": "VUF2gvvDwfodgO7rF9rsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.2000122070312,
      "y": 1639.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 968921252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R6WxmgGmjAGW4-2KdYvTQ"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1089242140,
      "isDeleted": false,
      "id": "R6WxmgGmjAGW4-2KdYvTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.2200393676758,
      "y": 1646.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.15995788574219,
      "height": 25,
      "seed": 1278139428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUF2gvvDwfodgO7rF9rsA",
      "originalText": "LOGOUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tJDP5wb-jRb4aplf9Sh9L",
      "type": "text",
      "x": 418.60003662109375,
      "y": 453.1999816894531,
      "width": 180.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281102620,
      "version": 32,
      "versionNonce": 179776796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "text": "CALL TO ACTION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CALL TO ACTION",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 24298148,
      "isDeleted": false,
      "id": "FLc4g_PX0aMRs0iEKLeL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.400032043457,
      "y": 1126.8000831604004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.7999725341797,
      "height": 425.599967956543,
      "seed": 1757580572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 369830300,
      "isDeleted": false,
      "id": "hdFWxvXn-WUA8faC5GeRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.9999923706055,
      "y": 1156.4000511169434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 1537903004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f4Zu0berHy5aztLh0eL6S"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 46845476,
      "isDeleted": false,
      "id": "f4Zu0berHy5aztLh0eL6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2000122070312,
      "y": 1163.9000511169434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.79997253417969,
      "height": 25,
      "seed": 425653788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdFWxvXn-WUA8faC5GeRy",
      "originalText": "LOGO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 2125174300,
      "isDeleted": false,
      "id": "g1nD7y4PMwY2pgDCdtltj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0000076293945,
      "y": 1250.8000450134277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.6000213623047,
      "height": 254.39999389648438,
      "seed": 1859244700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1142253988,
      "isDeleted": false,
      "id": "4HfmPSgthp3rHrtzRfyPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.199951171875,
      "y": 1265.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.27992248535156,
      "height": 25,
      "seed": 984948508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome ...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1099592348,
      "isDeleted": false,
      "id": "IbHkJTlENoYvMUv8zFQ7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7999877929688,
      "y": 1324.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.39999389648438,
      "height": 161.5999755859375,
      "seed": 897244060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mFWVtEfnKzmm-wiVEN4c1"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1216386340,
      "isDeleted": false,
      "id": "mFWVtEfnKzmm-wiVEN4c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3300247192383,
      "y": 1379.8000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.33992004394531,
      "height": 50,
      "seed": 961873948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start \nworkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbHkJTlENoYvMUv8zFQ7R",
      "originalText": "Start workout",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1834598172,
      "isDeleted": false,
      "id": "g_rYwxh9Ms4RVLgRG90T0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.199935913086,
      "y": 1321.6000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.39999389648438,
      "height": 161.5999755859375,
      "seed": 171287708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zuCTMfEj15jAhG9ywoqIF"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2105168036,
      "isDeleted": false,
      "id": "zuCTMfEj15jAhG9ywoqIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.4999542236328,
      "y": 1377.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.79995727539062,
      "height": 50,
      "seed": 500085020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Track \nmeal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g_rYwxh9Ms4RVLgRG90T0",
      "originalText": "Track meal",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1787526044,
      "isDeleted": false,
      "id": "5w5A9wGzlhl4VkOqk_KmQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2000274658203,
      "y": 1321.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.39999389648438,
      "height": 161.5999755859375,
      "seed": 1670524316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xN-ApE_VEGPYMyCDhCROb"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1924176932,
      "isDeleted": false,
      "id": "xN-ApE_VEGPYMyCDhCROb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.9900741577148,
      "y": 1365.1000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.81990051269531,
      "height": 75,
      "seed": 212998684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Track \nyour \nprogress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5w5A9wGzlhl4VkOqk_KmQ",
      "originalText": "Track your progress",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1129424924,
      "isDeleted": false,
      "id": "ZowOB4J6ZWCqH6p5dP9dN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3999633789062,
      "y": 1157.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 1411413660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MCGIdo4Ph-_gYaTWLMMxT"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 303134628,
      "isDeleted": false,
      "id": "MCGIdo4Ph-_gYaTWLMMxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4199905395508,
      "y": 1164.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.15995788574219,
      "height": 25,
      "seed": 1183793948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZowOB4J6ZWCqH6p5dP9dN",
      "originalText": "LOGOUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YeUEUgmVk73IrnXj8Oasl",
      "type": "text",
      "x": 575.3999633789062,
      "y": 1734.9999694824219,
      "width": 176.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334993820,
      "version": 97,
      "versionNonce": 1472914212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "text": "Progress tracker ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Progress tracker ",
      "lineHeight": 1.25
    },
    {
      "id": "3EQXcwqtnHGbYL8Oyqmcl",
      "type": "rectangle",
      "x": 576.8000183105469,
      "y": 1786.6000671386719,
      "width": 201.60000610351562,
      "height": 183.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1532702876,
      "version": 56,
      "versionNonce": 153309468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "id": "am-dBnjbcBl6Uee-uAURi",
      "type": "text",
      "x": 611.2000122070312,
      "y": 1866.6000366210938,
      "width": 123.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500961308,
      "version": 48,
      "versionNonce": 172678820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "text": "Weight graph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Weight graph",
      "lineHeight": 1.25
    },
    {
      "id": "BxqnBxVFAqq7JVZOwiZf7",
      "type": "rectangle",
      "x": 811.2000122070312,
      "y": 1796.2000122070312,
      "width": 108.79998779296875,
      "height": 157.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729332636,
      "version": 91,
      "versionNonce": 995282332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmHQf_0DIMvVhPq3sGnp8"
        }
      ],
      "updated": 1706014983001,
      "link": null,
      "locked": false
    },
    {
      "id": "fmHQf_0DIMvVhPq3sGnp8",
      "type": "text",
      "x": 829.3200378417969,
      "y": 1850,
      "width": 72.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459764764,
      "version": 16,
      "versionNonce": 1916758564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706014983001,
      "link": null,
      "locked": false,
      "text": "Habit \ntracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "BxqnBxVFAqq7JVZOwiZf7",
      "originalText": "Habit tracker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 1889838244,
      "isDeleted": false,
      "id": "wjROVPm2fVXjhtnlGlk4H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.40006256103516,
      "y": 2099.0000343322754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.7999725341797,
      "height": 425.599967956543,
      "seed": 381435556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706014984356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 896561188,
      "isDeleted": false,
      "id": "Dupx2Ug1lZxM4IORw05kD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0000228881836,
      "y": 2128.6000022888184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 696568356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XvKT4fwdgiOCb_IXb8eii"
        }
      ],
      "updated": 1706014984356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 364301220,
      "isDeleted": false,
      "id": "XvKT4fwdgiOCb_IXb8eii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2000427246094,
      "y": 2136.1000022888184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.79997253417969,
      "height": 25,
      "seed": 2049959332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014984356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dupx2Ug1lZxM4IORw05kD",
      "originalText": "LOGO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1671804708,
      "isDeleted": false,
      "id": "BHcNhkJRBf1x79Fa3Yhqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2000198364258,
      "y": 2203.7999534606934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.6000213623047,
      "height": 280.0000305175782,
      "seed": 1307283748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706014984356,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1191709852,
      "isDeleted": false,
      "id": "HweMxyQ2EKXE1JoaxkI9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.0000610351562,
      "y": 2128.4000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 338021540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SwjoOyM8ubU1MXpRH0910"
        }
      ],
      "updated": 1706015016072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1679038748,
      "isDeleted": false,
      "id": "SwjoOyM8ubU1MXpRH0910",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0200881958008,
      "y": 2135.9000549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.15995788574219,
      "height": 25,
      "seed": 512530468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706015016072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HweMxyQ2EKXE1JoaxkI9J",
      "originalText": "LOGOUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 370335780,
      "isDeleted": false,
      "id": "SAqKm0N6mRe3a7VOw-mqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 2226.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.33985900878906,
      "height": 25,
      "seed": 1494086564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706014988681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create workout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create workout",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 599605924,
      "isDeleted": false,
      "id": "Fn141K6Rgd0PRNTLlc64j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7999572753906,
      "y": 2286.2000579833984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39996337890628,
      "height": 157.5999755859375,
      "seed": 37578276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmSJunxAFJsuTK3NKFZr8"
        }
      ],
      "updated": 1706015139295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2009419300,
      "isDeleted": false,
      "id": "WmSJunxAFJsuTK3NKFZr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8799896240234,
      "y": 2340.000045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.23989868164062,
      "height": 50,
      "seed": 1769275812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706015139295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compound \nmovements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn141K6Rgd0PRNTLlc64j",
      "originalText": "Compound movements",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1739860004,
      "isDeleted": false,
      "id": "rFf1RDW46AI_uBswQzvAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.6000366210938,
      "y": 2282.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39996337890628,
      "height": 157.5999755859375,
      "seed": 1496103580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "61jGx_6Xna8TMu06F63lt"
        }
      ],
      "updated": 1706015141811,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 918782884,
      "isDeleted": false,
      "id": "61jGx_6Xna8TMu06F63lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6800689697266,
      "y": 2336.199981689453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.23989868164062,
      "height": 50,
      "seed": 1769146140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706015141811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accessory\nmovements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFf1RDW46AI_uBswQzvAk",
      "originalText": "Accessory\nmovements",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "OoPp6dQQ8HxjMZvUGFK8k",
      "type": "rectangle",
      "x": 835.6000366210938,
      "y": 2218.2000122070312,
      "width": 111.99999999999999,
      "height": 255.20013427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 839147420,
      "version": 117,
      "versionNonce": 408663708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706015154176,
      "link": null,
      "locked": false
    },
    {
      "id": "86aH9l6PcTYJUPDJrF_x1",
      "type": "text",
      "x": 847.6000366210938,
      "y": 2321.4000244140625,
      "width": 89.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937152036,
      "version": 53,
      "versionNonce": 1838470436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706015168793,
      "link": null,
      "locked": false,
      "text": "Added \nmovement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Added \nmovement",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 1141801252,
      "isDeleted": false,
      "id": "BsZgoAG7114TPvAOU87vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4000625610352,
      "y": 2097.0000038146973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.7999725341797,
      "height": 425.599967956543,
      "seed": 1138358052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706015183243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 678083748,
      "isDeleted": false,
      "id": "MXpuhQZ-Bblexh621pTdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.0000228881836,
      "y": 2126.5999717712402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 1264022180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RA4A_UpB-LZBflVq_qqcQ"
        }
      ],
      "updated": 1706015183243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1018398756,
      "isDeleted": false,
      "id": "RA4A_UpB-LZBflVq_qqcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2000427246094,
      "y": 2134.0999717712402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.79997253417969,
      "height": 25,
      "seed": 211385892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706015183243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXpuhQZ-Bblexh621pTdW",
      "originalText": "LOGO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1960240036,
      "isDeleted": false,
      "id": "DJi59JbbWqw_BdfjSDNPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2000198364258,
      "y": 2201.7999229431152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.6000213623047,
      "height": 280.0000305175782,
      "seed": 9312676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706015183243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 386060068,
      "isDeleted": false,
      "id": "Qw0N0NpYjl048xCmwQZPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.0000610351562,
      "y": 2126.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.20001220703125,
      "height": 40,
      "seed": 1382237476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJkFfRV1bJ_ss2RmCYEwR"
        }
      ],
      "updated": 1706015183243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1940212388,
      "isDeleted": false,
      "id": "bJkFfRV1bJ_ss2RmCYEwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.0200881958008,
      "y": 2133.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.15995788574219,
      "height": 25,
      "seed": 394723492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706015183243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGOUT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qw0N0NpYjl048xCmwQZPP",
      "originalText": "LOGOUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 241209628,
      "isDeleted": false,
      "id": "36gezYWXfJ37I11jZLDLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.5999755859375,
      "y": 2225.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.65994262695312,
      "height": 25,
      "seed": 128404516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706015188910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meal plan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meal plan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 558231972,
      "isDeleted": false,
      "id": "C1i52Y9w7dw_XvvIVwcDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7999572753906,
      "y": 2284.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39996337890628,
      "height": 157.5999755859375,
      "seed": 884090788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QX9LFhSZ0xVsFzh9rldlu"
        }
      ],
      "updated": 1706015183243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1412945692,
      "isDeleted": false,
      "id": "QX9LFhSZ0xVsFzh9rldlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4299774169922,
      "y": 2325.500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.13992309570312,
      "height": 75,
      "seed": 1121293092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706015204538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Afro \nCaribbean \nFood",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1i52Y9w7dw_XvvIVwcDK",
      "originalText": "Afro Caribbean \nFood",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 505993380,
      "isDeleted": false,
      "id": "IRW6JPuhWRmH0hJHbnuaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6000366210938,
      "y": 2280.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.39996337890628,
      "height": 157.5999755859375,
      "seed": 545230500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRErxphWrthBQteb2MwIn"
        }
      ],
      "updated": 1706015183243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 2011709988,
      "isDeleted": false,
      "id": "tRErxphWrthBQteb2MwIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3500518798828,
      "y": 2334.199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.89993286132812,
      "height": 50,
      "seed": 1046354468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706015234482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Western \nFood",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRW6JPuhWRmH0hJHbnuaH",
      "originalText": "Western Food",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 784203684,
      "isDeleted": false,
      "id": "jXQ8_gYBKaLFOfLfnBUhf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.6000366210938,
      "y": 2216.199981689453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.99999999999999,
      "height": 255.20013427734375,
      "seed": 1197421988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706015183243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 997248420,
      "isDeleted": false,
      "id": "Lp6Y0tPeyLs9Fcp3Nt2JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.6000366210938,
      "y": 2319.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.99992370605469,
      "height": 50,
      "seed": 1487986980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706015246661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existing \nplan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing \nplan",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}